docs/getting-started.md
  s_90a636a9ddfd26::t_4a77957c7ce595 321-324,336,341
  s_90a636a9ddfd26::t_ea52e177638460 159
  s_90a636a9ddfd26::t_bc99a847091e6c 50-52
internal/generator/generator.go
  s_90a636a9ddfd26::t_3562867b53f109 39
test/e2e/http_adapter_test.go
  s_90a636a9ddfd26::t_ffddfb64ba24f5 127,137,141,150,163
test/e2e/calls_test.go
  s_90a636a9ddfd26::t_572aae346312c0 35,103,116
internal/workspace/resolve_test.go
  s_90a636a9ddfd26::t_3619fb0707c906 70-73
  s_90a636a9ddfd26::t_23c34b4d1faf45 118-119
  s_90a636a9ddfd26::t_b6560cef8d641e 106
  s_90a636a9ddfd26::t_12e7f9c86e6e3f 93-94,111
  s_90a636a9ddfd26::t_d407fa8e1b1992 96-98,116,120,123
  s_90a636a9ddfd26::t_6d6e0bfdc5550f 75-78
  s_90a636a9ddfd26::t_3a7fe33dbe3ade 80-83
  s_90a636a9ddfd26::t_889d92b805e1e7 86-91,108
  s_90a636a9ddfd26::t_4bb213e3da0bcc 122
  s_90a636a9ddfd26::t_e2eeb84c1b2077 100-103,125,127-128
  s_90a636a9ddfd26::t_5b868709462322 126
  s_90a636a9ddfd26::t_8df5c97f211ce2 53-69,74,79,84-85,92,95,99,104-105,112,117,121,124,129-130
  s_90a636a9ddfd26::t_195ec0e40ae75d 131
  s_90a636a9ddfd26::t_1ad33fd80cb966 109-110
  s_90a636a9ddfd26::t_b95393338f01d0 107
  s_90a636a9ddfd26::t_287b80cfe04bf4 113-115
cmd/9a/daemon.go
  s_90a636a9ddfd26::t_fd0a4712f43e3f 367-369
README.md
  s_90a636a9ddfd26::t_e40df203d4219b 151-153
  s_90a636a9ddfd26::t_8f992eaa2a734f 156
test/e2e/mcp_test.go
  s_90a636a9ddfd26::t_9b797f356ea952 128,134,150
test/e2e/declarative_test.go
  s_90a636a9ddfd26::t_fb2a88d493eb42 102,122,136
internal/workspace/resolve.go
  s_90a636a9ddfd26::t_13cb9680db3db3 12,29,34-41,52-53
  s_90a636a9ddfd26::t_a205b2e261feee 45-48
  s_90a636a9ddfd26::t_a669ab9a979f1e 49-51
  s_90a636a9ddfd26::t_785663eab7f5fc 42-44
cmd/9a/commands.go
  s_90a636a9ddfd26::t_a181b3f4b7be55 145,165-166,199,201
  s_90a636a9ddfd26::t_7093ec67bfa39a 5,39,56-58,62-63,135-141,283,291,453,458-460,468-469,471-476,480-483,524,527-528,579,597-598,647-649,674-675
docs/zh-CN/README.md
  s_90a636a9ddfd26::t_979704448f3ab4 141-143
  s_90a636a9ddfd26::t_f7ba0ab9968384 145
internal/generator/generator_test.go
  s_90a636a9ddfd26::t_7918386a34b86b 39
test/e2e/a2a_test.go
  s_90a636a9ddfd26::t_0b9dd84611faf9 141,157,178
internal/declarative/projection_test.go
  s_90a636a9ddfd26::t_c62c0e3050dfa1 40-42
cmd/9a/output.go
  s_90a636a9ddfd26::t_f163742cf71931 1-436
internal/declarative/projection.go
  s_90a636a9ddfd26::t_e08138a3c21240 79
cmd/9a/main_test.go
  s_90a636a9ddfd26::t_e4a8194b5a6336 21,491-508,517-521,523-526,555-771,842-853,877
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b653a1af06867d4932b095e7489001ee78a46d3f",
  "prompts": {},
  "sessions": {
    "s_90a636a9ddfd26": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a5a-6d78-7c12-a355-ff04afe07756",
        "model": "unknown"
      },
      "human_author": "LPX-E5BD8 <lipengxiang_@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}