internal/workspace/resolve.go
  s_90a636a9ddfd26::t_a205b2e261feee 43-51
cmd/9a/commands.go
  s_90a636a9ddfd26::t_a181b3f4b7be55 14,151-186,197,205-206,220,225,236,241,243,252,256
internal/workspace/resolve_test.go
  s_90a636a9ddfd26::t_8df5c97f211ce2 53-69,74,79,84-85,92,95,99,104-105
  s_90a636a9ddfd26::t_3619fb0707c906 70-73
  s_90a636a9ddfd26::t_6d6e0bfdc5550f 75-78
  s_90a636a9ddfd26::t_3a7fe33dbe3ade 80-83
  s_90a636a9ddfd26::t_889d92b805e1e7 86-91
  s_90a636a9ddfd26::t_12e7f9c86e6e3f 93-94
  s_90a636a9ddfd26::t_d407fa8e1b1992 96-98
  s_90a636a9ddfd26::t_e2eeb84c1b2077 100-103
  s_90a636a9ddfd26::t_b6560cef8d641e 106
README.md
  s_90a636a9ddfd26::t_8f992eaa2a734f 153
docs/getting-started.md
  s_90a636a9ddfd26::t_bc99a847091e6c 50-52,332
docs/zh-CN/README.md
  s_90a636a9ddfd26::t_f7ba0ab9968384 142
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b4b9b93338fb347b15284848bbd49df19134dacc",
  "prompts": {},
  "sessions": {
    "s_90a636a9ddfd26": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a5a-6d78-7c12-a355-ff04afe07756",
        "model": "unknown"
      },
      "human_author": "LPX-E5BD8 <lipengxiang_@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}